{
  "enabled": true,
  "name": "React Accessibility Audit",
  "description": "Scans modified React components for accessibility issues using axe-core principles and provides detailed reports with fix recommendations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/components/**/*.tsx",
      "src/app/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are an accessibility auditing agent. A React component file has been modified. Please analyze the component for accessibility issues following these steps:\n\n1. **Scan for A11y Issues**: Use axe-core principles to identify common accessibility violations including:\n   - Missing or improper ARIA attributes (aria-label, aria-describedby, role, etc.)\n   - Insufficient color contrast ratios\n   - Missing alt text for images\n   - Improper heading hierarchy (h1, h2, h3 structure)\n   - Missing form labels or associations\n   - Keyboard navigation issues (missing tabindex, focus management)\n   - Missing semantic HTML elements\n\n2. **Generate Detailed Report**: For each issue found, provide:\n   - Exact line number and code snippet\n   - Severity level (critical, serious, moderate, minor)\n   - Clear explanation of the accessibility problem\n   - Specific fix recommendations with code examples\n   - WCAG guideline references where applicable\n\n3. **Prioritize Critical Issues**: Focus on violations that would:\n   - Block screen reader users\n   - Prevent keyboard-only navigation\n   - Fail WCAG AA compliance\n   - Create barriers for users with disabilities\n\n4. **Provide Fix Examples**: Include concrete code examples showing:\n   - Before (problematic code)\n   - After (accessible code)\n   - Alternative approaches when multiple solutions exist\n\n5. **Integration Suggestions**: Recommend how to integrate accessibility testing into the development workflow and suggest automated testing tools.\n\nPlease analyze the modified component file and provide a comprehensive accessibility audit report."
  }
}