{
  "enabled": true,
  "name": "API Documentation Sync",
  "description": "Monitors API route files and automatically generates/updates OpenAPI specifications based on TypeScript code and TSDoc comments",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/app/api/**/*.ts",
      "src/app/api/**/*.tsx",
      "src/lib/api/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified API route file and:\n\n1. Extract the HTTP method(s) and route path(s)\n2. Parse TypeScript types to infer request/response schemas\n3. Extract TSDoc parameter descriptions and documentation\n4. Identify authentication requirements\n5. Document error response codes and types\n\nThen:\n- Generate or update the OpenAPI specification for this endpoint\n- Check for documentation drift (implementation changes without updated TSDoc)\n- Flag any inconsistencies between implementation and documentation\n- Ensure the API documentation stays in sync with the actual implementation\n\nOutput the updated OpenAPI spec section for this endpoint and any drift warnings."
  }
}