{
  "enabled": true,
  "name": "Code Change Validator",
  "description": "Monitors code changes and validates them against project guidelines to ensure they don't add or remove UI/logic without confirmation and stay within the scope of requested changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/app/**/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CRITICAL: Code files have been modified. Before proceeding with any changes, you must:\n\n1. ANALYZE the application architecture and user flow thoroughly\n2. IDENTIFY 5+ possible root causes or missing components for any issues\n3. NARROW DOWN through logical reasoning and validate assumptions\n4. ENSURE 98% confidence in understanding what needs to be built/fixed\n5. If confidence is below 95%, PAUSE and ask clarifying questions\n\nCONSTRAINTS:\n- DO NOT add/remove UI/logic without confirmation\n- ONLY modify files affected by the specific changes needed\n- DO NOT alter code beyond the scope of the prompt\n- DO NOT modify or refactor existing functional code unless explicitly instructed\n- ALL updates must preserve current behavior and functionality\n- If changes are necessary, isolate them and explain rationale clearly\n\nFollow Next.js 14 + TypeScript best practices, maintain component architecture patterns, and ensure all modifications align with the existing codebase structure."
  }
}