{
  "enabled": true,
  "name": "Dependency Security Audit",
  "description": "Performs a comprehensive security audit when package.json or package-lock.json files are modified, checking for vulnerabilities, license compliance, and providing remediation suggestions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "package.json",
      "package-lock.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A dependency file has been modified. Please perform a comprehensive security audit of the project dependencies:\n\n1. **Vulnerability Scanning**: \n   - Run npm audit to identify known vulnerabilities in dependencies\n   - Analyze the results and categorize by severity\n\n2. **License Compliance Check**:\n   - Scan all dependencies for license compatibility\n   - Flag any restrictive or incompatible licenses\n   - Check against the project's license requirements\n\n3. **Dependency Analysis**:\n   - Check for outdated packages with available security updates\n   - Identify direct vs transitive vulnerabilities\n   - Assess severity levels (critical, high, moderate, low)\n   - Highlight dependencies with multiple vulnerabilities\n\n4. **Automated Remediation**:\n   - Suggest specific version updates to resolve vulnerabilities\n   - Provide npm commands to fix issues automatically where possible\n   - Consider creating a branch with security updates if critical issues are found\n   - Evaluate potential breaking changes from updates\n\n5. **Report Generation**:\n   - Create a summary report including:\n     - Total vulnerabilities found by severity\n     - License compliance status\n     - Recommended actions with priority levels\n     - Any breaking changes to consider\n\nFocus on actionable security improvements and provide clear next steps for the development team. Consider the Next.js 15.4.3 environment and React 19.1.0 compatibility when suggesting updates."
  }
}