{
  "enabled": true,
  "name": "Next.js Build Performance Analyzer",
  "description": "Analyzes build output and performance metrics to identify optimization opportunities, track bundle sizes, and detect performance bottlenecks",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".next/build-manifest.json",
      ".next/analyze/*",
      ".next/trace",
      "package.json",
      ".next/server/pages-manifest.json",
      ".next/server/chunks/*",
      "public/images/*",
      "src/**/*.tsx",
      "src/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the Next.js build output and provide a comprehensive performance report:\n\n1. **Bundle Size Analysis**:\n   - Compare current bundle sizes with previous builds\n   - Flag any JavaScript bundles that have increased by more than 10%\n   - Identify the largest bundles by page/route\n   - Check for duplicate dependencies or unnecessarily large libraries\n   - Analyze First Load JS size for critical routes\n\n2. **Performance Metrics**:\n   - Review Lighthouse performance scores if available\n   - Analyze key metrics: LCP, CLS, FID, TTI\n   - Identify performance bottlenecks in the build output\n   - Check for unoptimized images or assets in public/images/\n   - Evaluate server-side vs. client-side rendering balance\n\n3. **Unused Code Detection**:\n   - Identify unused exports in components and utilities\n   - Flag potential dead code that could be safely removed\n   - Check package.json for unused dependencies\n   - Look for redundant CSS or JavaScript\n\n4. **Optimization Recommendations**:\n   - Suggest specific code splitting opportunities\n   - Recommend components that should be lazy loaded\n   - Identify opportunities for better tree shaking\n   - Suggest image optimization techniques\n   - Recommend specific performance improvements with file paths\n\nProvide a detailed report with specific file paths, size comparisons, and actionable recommendations to maintain optimal performance. Focus on the most impactful changes that would benefit the OlamideVerse music platform."
  }
}