{
  "enabled": true,
  "name": "Update Documentation",
  "description": "Monitors changes to source files and prompts for documentation updates in README.md or docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "next.config.ts",
      "eslint.config.mjs",
      "postcss.config.mjs",
      "data/doc/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I noticed changes to source files in the OlamideVerse project. Please review these changes and update the relevant documentation:\n\n1. If the changes affect general project functionality, update the README.md\n2. If the changes are specific to a component or feature described in the data/doc folder, update the relevant documentation file there\n\nConsider:\n- Does this change affect the API integrations (Spotify, YouTube, Genius)?\n- Does this change modify the player functionality?\n- Does this change impact the project structure or architecture?\n- Does this change add new features that should be documented?\n\nPlease provide clear, concise documentation updates that align with the existing documentation style."
  }
}